server {
	listen 80;
  server_name mi.futurefe.com;
	root /workspace/mimall;
	index index.html index.htm login.html;
	location ^~/api/ {
	  proxy_pass http://mall-pre.springboot.cn/;
	}
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    root /workspace/mimall;
  }

  location ~ .*\.(js|html|css)?$
  {
    root /workspace/mimall;
    expires 30d;
  }
}
